<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TNLOC System</title>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/echarts/echarts.min.js"></script>
</head>
<body>
    <h2 align="center">TNLOC Positioning System</h2>
    <br>
    <div style="align: center; margin:auto;">
        <div align = "center">
            <input id="WiFi_A" type="text" size="10" placeholder="WiFi_A dB" style="border: black solid 1px; height:18px;font-size:14px;" >
            <input id="WiFi_B" type="text" size="10" placeholder="WiFi_B dB" style="border: black solid 1px; height:18px;font-size:14px;">
            <input id="WiFi_C" type="text" size="10" placeholder="WiFi_C dB" style="border: black solid 1px; height:18px;font-size:14px;">
            <button id="submit" type="button" style="font-size:15px; background-color: lightblue" >Submit</button>
        </div>
    </div>
    <br>
    <div style="text-align: center; margin:auto;">
        <textarea id="res_textarea" cols="100" rows="5" readonly>
           Results will be shown here.
        </textarea>
    </div>
    <br>
    <div style="text-align: center; margin:auto;">
        <div id="res_charts" style="text-align: center; margin:auto; height: 400px; width: 900px;"></div>

    </div>


    <script type="text/javascript">
        var chart = echarts.init(document.getElementById("res_charts"));
        $(document).ready(function(){
            chart.setOption({});
        });

        $("#submit").click(function(){
            $("#res_textarea").val("computing ... ... ");
            $.ajax({
            type: "post",
            url: "/tnloc",
            data: {
                "WiFi_A":$("#WiFi_A").val(),
                "WiFi_B":$("#WiFi_B").val(),
                "WiFi_C":$("#WiFi_C").val(),
            },
            dataType: "json",
            success: function (data) {
                $("#res_textarea").val(data.res.resStr);
                setChart(data.res.option)
            },
            error:function (data) {
                $("#res_textarea").val("request error");
            }
            });
        });


        function setChart(data) {
            chart.setOption({});

            option = {
                backgroundColor: new echarts.graphic.RadialGradient(0.3, 0.3, 0.8, [{
                    offset: 0,
                    color: '#f7f8fa'
                }, {
                    offset: 1,
                    color: '#cdd0d5'
                }]),
                title: {
                    text: 'result'
                },
                legend: {
                    right: 10,
                    data: ['', '']
                },
                xAxis: {
                    splitLine: {
                        lineStyle: {
                            type: 'dashed'
                        }
                    }
                },
                yAxis: {
                    show : false,
                    scale: true,
                },
                series: [ {
                    name: '',
                    data: data[0],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[2]) / 5e2;
                    },
                    label: {
                        show: true,
                        formatter: function(param) {
                            return param.data[3];
                        },
                    },
                    itemStyle: {
                        normal: {
                            shadowBlur: 10,
                            shadowColor: 'rgba(25, 100, 150, 0.5)',
                            shadowOffsetY: 5,
                            color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                                offset: 0,
                                color: 'rgb(129, 227, 238)'
                            }, {
                                offset: 1,
                                color: 'rgb(25, 183, 207)'
                            }])
                        }
                    }
                },
                {
                    name: '',
                    data: data[1],
                    type: 'scatter',
                    symbolSize: function(data) {
                        return Math.sqrt(data[2]) / 5e2;
                    },
                    label: {
                            show: true,
                            formatter: function(param) {
                                return param.data[3];
                            },
                    },
                    itemStyle: {
                        normal: {
                            shadowBlur: 10,
                            shadowColor: 'rgba(120, 36, 50, 0.5)',
                            shadowOffsetY: 5,
                            color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                                offset: 0,
                                color: 'rgb(251, 118, 123)'
                            }, {
                                offset: 1,
                                color: 'rgb(204, 46, 72)'
                            }])
                        }
                    }
                }]
            };


            chart.setOption(option);
        }

    </script>
</body>

<footer class="footer" role="contentinfo">
    <div class="container">
        <p align = "center"><strong>Xiaoping Zheng</strong></p>
        <p align = "center">© All rights reserved</p>
    </div>
</footer>

</html>